{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "dist/<%= name %>.cjs.js",
  "module": "dist/<%= name %>.esm.js",
  "jsnext:main": "dist/<%= name %>.esm.js",
  "browser": "dist/<%= name %>.umd.js",
  "scripts": {
    "build": "cross-env BUILD=production rollup -c",
    "watch": "rollup -c -w",
    "pretest": "rollup -c",
    "test": "nyc mocha",
    "prepublish": "cross-env BUILD=production npm test"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= username %>/<%= name %>.git"
  },
  "keywords": [],
  "author": "packy-tang <<%= email %>> (http://github.com/<%= username %>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<%= username %>/<%= name %>/issues"
  },
  "homepage": "https://github.com/<%= username %>/<%= name %>#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.1",
    "nyc": "^13.3.0",
    "reify": "^0.18.1",
    "rollup": "~1.9.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^4.7.2",
    "rollup-watch": "^4.3.1"<% if(mode === 'vue-component'){ %>,
    "jsdom": "~14.0.0",
    "jsdom-global": "~3.0.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "vue": "~2.6.10",
    "vue-template-compiler": "~2.6.10"
    <% } %>
  }
}
